# Archiwizator_Danych

./: README.md
Archiwizator_Danych/: Archiwizator_Danych.sln
Archiwizator_Danych/Client/: App.xaml  BackgroundThread.cs  Client.csproj  ConnectionEnd.cs  ConnectionStart.cs  ConnectionTransfer.cs  FileInformation.cs  FileToSend.cs  FormatSizeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourcesMonitor.cs  UserConfiguration.cs  ZipFileCreate.cs  ZipFileRead.cs
Archiwizator_Danych/Server/: App.xaml  BackgroundThread.cs  ConnectionThread.cs  FileInformation.cs  FileToSend.cs  FormatSizeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ResourcesMonitor.cs  Server.csproj  ServerConfiguration.cs  ServerConfigurationCreate.cs  ServerConfigurationLoad.cs  ServerConfigurationSave.cs  ServerOptions.cs  TransferThread.cs  ValidationIP.cs  WorkHistory.cs  ZipFileCreate.cs
